spring.application.name=core

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@vanadio.ro
spring.mail.password=gkjvyirplpafafmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
